<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8"/>
		<title>HTTP - meme resposta api</title>	
		<link rel="stylesheet" href="style/texto.css"/>
		<link rel="stylesheet" href="style/formatacao.css"/>
		<meta name="author" content="Julio Lira"/>
		<meta property="og:site_name" content="https://jul10l1r4.github.io/HTTP_-_Resposta/" />
		<meta property="og:url" content="https://jul10l1r4.github.io/HTTP_-_Resposta/" />
		<meta name="description" content="Crie sua página interativa e personalizada de resposta de erros http, usando memes criamos uma api simplíssima onde em 5 linhas de código você cria um sistema automático e seguro de mensagem de erro, teste e venha dar uma olhada"/>
		<meta name="keywords" content="segurança, security,sec, osec,roadsec,hack,hacking,pentest,web, invasion,RE,Julio Lira,http, https, erro, error, mensagem, criar, 404, html, php, c, css, javascript, java, go, python, haskell, git, not a bug, jul10l1r4, Julio Lira, br, zueira, memes, meme, mene, risos, rs, huehuehue, kkk, kkkkkkj, perdi a criatividade kkdkd, http, http meme resposta, api meme, api resposta"/>
		<meta property="og:title" content="Crie páginas de erro interativas e rápidas 😏">
		<meta property="og:image" content="/img/401"/>
		<meta property="og:description" content="Crie sua página interativa e personalizada de resposta de erros http, usando memes criamos uma api simplíssima onde em 5 linhas de código você cria um sistema automático e seguro de mensagem de erro, teste e venha dar uma olhada"/>
		<meta property="og:author" content="Julio Lira"/>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112626775-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-112626775-1');
		</script>

	</head>
	<body>
		<header>
			<h1>API - Resposta de estatos http <span class="emoj">😏</span></h1>
			<p>	<code>https://jul10l1r4.github.io/HTTP_-_Resposta/img/[Seu código de erro]</code></p>
			<p>
				Veja as imagens de erro, pode baixar e usa-las se quiser ❤. Veja <a href="#E_como_eu_disse?">como usar</a>.
			</p>
			<hr/>			
		</header>
		<section>
		
				<a href="img/200">
					<figure>
						<img src="img/200">
						<figcaption> 200 -  Oquei</figcaption>
					</figure>
				</a>
				<a href="img/201">
					<figure>
						<img src="img/201">
						<figcaption> 201 -  Criado</figcaption>
					</figure>
				</a>
				<a href="img/204">
					<figure><img src="img/204">
						<figcaption> 204 -  Nenhum conteúdo</figcaption>
					</figure>
				</a>
				<a href="img/304">
					<figure>
						<img src="img/304">
						<figcaption> 304 -  Não modificado</figcaption>
					</figure>
				</a>
				<a href="img/400">
					<figure>
						<img src="img/400">
						<figcaption> 400 -  Requisição inválida</figcaption>
					</figure>
				</a>
				<a href="img/401">
					<figure><img src="img/401">
						<figcaption> 401 -  Não autorizado</figcaption>
					</figure>
				</a>
				<a href="img/403">
					<figure>
						<img src="img/403">
						<figcaption> 403 -  Proibido</figcaption>
					</figure>
				</a>
				<a href="img/404">
					<figure>
						<img src="img/404">
						<figcaption> 404 -  Não encontrado</figcaption>
					</figure>
				</a>	
				<a href="img/409">
					<figure>
						<img src="img/409">
						<figcaption> 409 -  Conflito</figcaption>
					</figure>
				</a>
				<a href="img/500">
					<figure>
						<img src="img/500">
						<figcaption> 500 -  Erro interno do servidor</figcaption>
					</figure>
				</a>
				
		</section>
		<aside id="E_como_eu_disse?">
			
			<h2>E como eu disse?</h2>
			<p>
				Use esta api, temos um banco de imagens de resposta de erros, para usa-la basta usar em qualquer que seja a aplicação <code title="Seu código de erro, que pode ser uma variável">https://jul10l1r4.github.io/HTTP_-_Resposta/Código de erro</code>, lembre-se que não precisa de usar a extensão <code>.jpg</code>, já reduzimos isso para facilitar.
			</p>
			<h2>... E como é?</h2>
			<p>
		  	Usamos imagens relacionadas a memes zueiros para dizer as mensagens de erros, usamos apenas imagens já para não montar uma página de erro, o que poderia ser usado para capturar as informações, pensando nisso fizemos apenas imagens, que você apenas linka
em uma simples tag <code>img</code> com o atriburo <code>src="https://jul10l1r4.github.io/HTTP_-_Resposta/img/404"</code>,
			nesse caso fizemos um	erro <span class="pre">404 - servidor não respondendo</span>
			olhe este repositório com o código-fonte todo comentado em algumas linguagens para você usar
			<a href="https://notabug.org/Jul10l1r4/Exemplos-API-http-memes">aqui</a> e veja como configurar a sua
			no seu próprio servidor acrescentando apenas algumas linha 
			no <code>.htaccess</code> <a href="https://notabug.org/Jul10l1r4/Exemplos-API-http-memes/src/master/Configurando-p%c3%a1ginas-de-erro">aqui</a>.
			</p>
		</aside>
		<footer>
			<span class="emoj">🐏</span> Licença <a href="">GPL-3</a>, pode usar como quiser.<br/>
			<a href="https://github.com/Jul10l1r4/HTTP_-_Resposta">Veja o código-fonte</a> ou
			<a href="https://notabug.org/Jul10l1r4/Exemplos-API-http-memes">Veja exemplos de uso em algumas linguagens e se souber alguma que não tenha ainda, ajude-nos</a>.
		</footer>
	</body>
</html>
